# springTest

spring_day01/: .project  pom.xml
spring_day01/WebContent/WEB-INF/: web.xml
spring_day01/src/: applicationContext.xml
spring_day01/src/com/wmr/springDay01/: SpringIocTest.java  User.java
spring_day01/src/com/wmr/springDay01/beans/: Bean2.java  Bean2Factory.java  Bean2Factory2.java  Person.java  Person2.java  ProptitiesTest.java  ProptitiesTest2.java  UserDao.java  UserService.java
spring_day02/: .project  pom.xml
spring_day02/WebContent/WEB-INF/: web.xml
spring_day02/src/: applicationContext.xml  log4j.properties
spring_day02/src/com/wmr/springDay02/: BookDao.java  BookService.java  OrderDao.java  SpringTestDay02.java  User.java  UserDao.java  UserService.java
spring_day02/src/com/wmr/springDay02/aop/: AopTest.java  Book.java  Mybook.java
spring_day02/src/com/wmr/springDay02/aop/annotation/: Book.java  MyBook.java  TestAop.java
spring_day02web/: .project
spring_day02web/WebContent/WEB-INF/: web.xml
spring_day03/: .classpath  .project  pom.xml
spring_day03/WebContent/WEB-INF/: web.xml
spring_day03/src/: applicationContext.xml  txann.xml
spring_day03/src/com/wmr/springDay03/: JdbcTemplateDemo1.java  User.java
spring_day03/src/com/wmr/springDay03/c3p0/: C3p0Test.java  UserDao.java  UserService.java
spring_day03/src/com/wmr/springDay03/tx/: Acount.java  AcountDao.java  AcountService.java  TxTest.java
